API_PORT=8080

# Domain name, or container name for PostgreSQL
# (Change port if the database is external, otherwise default is fine for container)
DB_ADDRESS=cappu-database
DB_PORT=5432

# PostgreSQL database name, user and password.
DB_NAME=cappu_db
DB_USER=myprojectuser
DB_PASSWORD=myprojectpassword

# External facing port for PostgreSQL, to connect to database explorer as needed.
POSTGRESQL_EXPOSED_PORT=5432

# For incoming requestors to put in `Authorization` headers...
# TIP: Consider doing `python -c "import secrets, string; print(''.join(secrets.choice(string.ascii_letters + string.digits) for _ in range(128)))"`
API_AUTH_KEY=abcdefg123